# AppMySql

./: AppMySql.sln
AppMySql/Client/: App.razor  AppMySql.Client.csproj  Program.cs  _Imports.razor
AppMySql/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs
AppMySql/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs  UtilidadesString.cs
AppMySql/Client/Pages/: FetchData.razor
AppMySql/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
AppMySql/Client/Pages/Empleados/: CrearEmpleados.razor  EditarEmpleados.razor  IndiceEmpleados.razor
AppMySql/Client/Properties/: launchSettings.json
AppMySql/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
AppMySql/Client/Shared/: MainLayout.razor  NavMenu.razor
AppMySql/Client/wwwroot/: index.html
AppMySql/Client/wwwroot/js/: Utilidades.js
AppMySql/Server/: AppMySql.Server.csproj  Program.cs  Startup.cs  appsettings.json
AppMySql/Server/Controllers/: CuentasController.cs  EmployeeController.cs  WeatherForecastController.cs
AppMySql/Server/Data/: ApplicationUser.cs  northwindContext.cs
AppMySql/Server/Pages/: Error.cshtml  Error.cshtml.cs
AppMySql/Server/Properties/: launchSettings.json
AppMySql/Shared/: AppMySql.Shared.csproj  WeatherForecast.cs
AppMySql/Shared/DTOs/: EditarRolDTO.cs  RolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
AppMySql/Shared/Enums/: AuditType.cs
AppMySql/Shared/ModeloAuditoria/: AuditEntry.cs  Auditoria.cs
AppMySql/Shared/Modelos/: Customer.cs  Employee.cs  EmployeePrivilege.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsStatus.cs  OrdersStatus.cs  OrdersTaxStatus.cs  Privilege.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStatus.cs  SalesReport.cs  Shipper.cs  String.cs  Supplier.cs  Tasks.cs
